/Users/chuprinov.d/Desktop/HW5_2/bin/Debug/net6.0/HW5_2
/Users/chuprinov.d/Desktop/HW5_2/bin/Debug/net6.0/HW5_2.deps.json
/Users/chuprinov.d/Desktop/HW5_2/bin/Debug/net6.0/HW5_2.runtimeconfig.json
/Users/chuprinov.d/Desktop/HW5_2/bin/Debug/net6.0/HW5_2.dll
/Users/chuprinov.d/Desktop/HW5_2/bin/Debug/net6.0/HW5_2.pdb
/Users/chuprinov.d/Desktop/HW5_2/obj/Debug/net6.0/HW5_2.csproj.AssemblyReference.cache
/Users/chuprinov.d/Desktop/HW5_2/obj/Debug/net6.0/HW5_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/chuprinov.d/Desktop/HW5_2/obj/Debug/net6.0/HW5_2.AssemblyInfoInputs.cache
/Users/chuprinov.d/Desktop/HW5_2/obj/Debug/net6.0/HW5_2.AssemblyInfo.cs
/Users/chuprinov.d/Desktop/HW5_2/obj/Debug/net6.0/HW5_2.csproj.CoreCompileInputs.cache
/Users/chuprinov.d/Desktop/HW5_2/obj/Debug/net6.0/HW5_2.dll
/Users/chuprinov.d/Desktop/HW5_2/obj/Debug/net6.0/refint/HW5_2.dll
/Users/chuprinov.d/Desktop/HW5_2/obj/Debug/net6.0/HW5_2.pdb
/Users/chuprinov.d/Desktop/HW5_2/obj/Debug/net6.0/HW5_2.genruntimeconfig.cache
/Users/chuprinov.d/Desktop/HW5_2/obj/Debug/net6.0/ref/HW5_2.dll
